# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 537595d6c91a313ffe31e11eab3ea525d4010630e8d97eabbca6a9f08177227c0d5a05b6eb2c6f0ef90fa5c549ad1f780840bbadeb68929018002afd18a02699

test:
  secret_key_base: 95c8a9142f7504f2fa6c82aa1e1cfcb070f28e5ba46a8f18274df1821076a9c3a6a5a238ef1dad43a028982c25f412c0c30921813a2dc7f457a6b3a3a94fff22

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
